@article{article1,
    author = {Valentina Paz, MSc, Hassan S. Dashti, PhD, Victoria Garfield, PhD},
    title = {Is there an association between daytime napping, cognitive function, and
	brain volume? A Mendelian randomization study in the UK Biobank},
    journal = {Sleep Health: Journal of the National Sleep Foundation},
    year = 2023,
    volume = {9},
}

@article{article2,
    author = {Nicholas Vinocur, Bartosz Brzeziński},
    title = {How the far right aims to ride farmers’ outrage to power in Europe},
    journal = {Politico},
    year = 2024,
}

@book{book,
    author = {Ken Kesey},
    title = {One Flew Over the Cuckoo's Nest},
    publisher = {Viking Press},
    year = 1962,
    isbn = {0-451-16396-6},
}

@inproceedings{referat,
    author = {Jack Barnaby},
    title = {Jackpotting Automated Teller Machines},
    year = 2013,
	conference = {DEF CON 18},
}

@manual{manual,
    title = {MCS6500 Microcomputer Family Hardware Manual},
    organization = {MOS TECHNOLOGY},
    year = 1976,
}
